# AndroidPatternKit

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siarheikrupenich/testrepo/viewmodel/: ReposGraph.kt
core/common/src/main/java/com/siarheikrupenich/testrepo/core/: SuspendUseCase.kt
core/network/src/main/java/com/siarheikrupenich/testrepo/core/network/data/: RepoError.kt  ResultWithFallback.kt
core/ui/src/main/java/com/siarheikrupenich/testrepo/viewmodel/: EventStreamViewModel.kt  MviBaseViewModel.kt  ReducerSupportStreamViewModel.kt
core/ui/src/main/java/com/siarheikrupenich/testrepo/viewmodel/state/: UiEvent.kt
data/: build.gradle.kts
data/src/main/java/com/siarheikrupenich/data/dao/: ReposDao.kt  ReposDatabase.kt
data/src/main/java/com/siarheikrupenich/data/network/: ReposNetworkApi.kt
data/src/main/java/com/siarheikrupenich/data/repository/: ReposRepositoryImpl.kt
data/src/main/java/com/siarheikrupenich/di/: DataModule.kt
domain/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/repository/src/main/java/com/siarheikrupenich/testrepo/dao/di/: RepositoryModule.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/dao/entity/: LicenseEntity.kt  OwnerEntity.kt  PermissionsEntity.kt  RepoEntity.kt  RepoWithRelations.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/dao/entity/dbconverter/: DbListConverter.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/dao/mapper/: DbReposToReposMapper.kt  NetworkReposToDbReposMapper.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/dao/mapper/implementation/: DbReposToReposMapperImpl.kt  NetworkReposToDbReposMapperImpl.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/network/entity/: LicenseApiEntity.kt  OwnerApiEntity.kt  PermissionsApiEntity.kt  RepoApiEntity.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/repository/: ReposRepository.kt
domain/repository/src/main/java/com/siarheikrupenich/testrepo/repository/model/: License.kt  Owner.kt  Permissions.kt  Repo.kt
domain/src/main/java/com/siarheikrupenich/domain/mapper/: RepoEntityMapper.kt  RepoEntityMapperImpl.kt
domain/src/main/java/com/siarheikrupenich/domain/model/: DomainRepoEntity.kt
domain/src/main/java/com/siarheikrupenich/domain/usecase/: GetReposUseCase.kt  GetReposUseCaseImpl.kt
domain/src/test/java/com/siarheikrupenich/domain/: DomainRepoEntityMapperTest.kt  DomainTest.kt  GetReposSuspendUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/siarheikrupenich/testrepo/presentation/: PresentationTest.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/: ReposScreen.kt  ReposScreenViewModel.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/data/: RepoState.kt  RepoUi.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/data/mapper/: RepoUiModelMapper.kt  RepoUiModelMapperImpl.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/data/usecase/: GetUiReposUseCase.kt  GetUiReposUseCaseImpl.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/details/: RepoDetails.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/main/data/: RepoState.kt  RepoUi.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/main/data/mapper/: RepoUiModelMapper.kt  RepoUiModelMapperImpl.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/main/data/usecase/: GetUiReposUseCase.kt  GetUiReposUseCaseImpl.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/main/di/: PresentationModule.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/main/mv/: ReposScreenViewModel.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/main/ui/: LoadingState.kt  RepoEmptyState.kt  RepoItem.kt  ReposScreen.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/mvi/: MviReposScreenViewModel.kt  ReposScreenMvi.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/mvvm/: MvvmReposScreenViewModel.kt  ReposScreenMvvm.kt
presentation/src/main/java/com/siarheikrupenich/testrepo/presentation/ui/: RepoEmptyState.kt
presentation/src/test/java/com/siarheikrupenich/testrepo/presentation/: RepositoriesScreenViewModelTest.kt
